<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- IE対策 -->
        <meta name="viewport" content="width=360,initial-scale=1"><!-- レスポンシブ対策 -->
        <meta name="format-detection" content="telephone=no"><!-- 電話番号自動リンクの無効 -->
        <link rel="stylesheet" href="style.css"><!-- CSSのインポート -->

        
        <title>
            Workoup！
        </title>

    </head>
    <header>
            <p>Workoup!</p>
    </header>
    <body>
        <div　class="main">
            <h1>Workoup！</h1>
            <div class="box1">
            <span class="box-title">TOPIC</span>
            <ul>
                <li>概要</li>
                <li>アプリケーション画面</li>
                <li>目標金額</li>
            </ul>
            </div>
            <div class="box2">
                <p><h1>概要</h1></p>
            </div>
            <div class="quarter_image">
                <img class="image_left" src="images/muscle1.jpg" alt="筋肉達磨">
                        画像を左に配置<br>
                        多分回り込む<br>
                        回り込みました<br>
                        画像サイズが大きいので要調整<br clear="left">
            </div>
            <div class="box2">
                <p><h1>アプリケーション画面</h1></p>
            </div>
            <div class="quarter_image">
                <img class="image_right" src="images/muscle1.jpg" alt="筋肉達磨">
                        画像を右に配置<br>
                        多分回り込む<br>
                        回り込みました<br>
                        画像サイズが大きいので要調整<br clear="right">
            </div>
            <div class="box2">
                    <p><h1>目標金額</h1></p>
            </div>
            <div class="quarter_image">
                <img src="images/muscle1.jpg" alt="筋肉達磨">
                    <br>画像を配置<br>
                    多分回り込む<br>
                    回り込みました<br>
                    画像サイズが大きいので要調整<br>
                    もうちょっとかっこよくしたい<br>
            </div>
        </div>
    </body>
</html>